# sql-maven-plugin

./: pom.xml
src/test/resources/sql/create/: create.sql
src/test/resources/sql/init/: init.sql
